<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
font-family: 'Josefin Sans', sans-serif;;
}
table{
width: 100%;
border-collapse: collapse;
}
td{
width: calc(100% / 4);
height: 10vh;
border: 3px solid #25BD23;
}
input[type = button]{
border-radius: 10px;
border: none;
width: 100%;
height: 100%;
font-size:30px;
background-color: #25BD23;
}
input[type = text]{
width: 100%;
height: 50%;
font-size:30px;
background: transparent;
border:none;
}
input[type = button]:active{
background-color:skyblue;
border: none;
}
span{
width: 100%;
font-size: 30px;
}
div{
align-self: center;
opacity: 0;
width: 100%;
height: 60vh;
background-color: skyblue;
position: absolute;
left: -500px;
border-radius: 10px;
}
button{
border: none;
border-radius: 9px;
height: 50px;
width: 70%;
background-color: #25BD23;
}
.visible{
opacity: 1;
left: auto;
}
</style>
</head>
<body onload="myLoad()">
<div>
<center><h3>All recent Calculations appear here</h3></center>
<center><h4 id="h"></h4></center>
</div>
	<table>
		<tr class="screen">
			<td colspan="3"><input type="text" id="result" disabled><br>
			<span>0</span>
			</td>
			<td><input type="button" value="clear" onClick="clearScreen()"></td>
		</tr>
		<tr>
			<td>
				<input  onClick="setValue('1')" type="button" value="1"></input>
			</td>
			<td>
			<input  onClick="setValue('2')" type="button" value="2"></input>
			</td>
			<td>
			<input onClick="setValue('3')" type="button" value="3"></input>
			</td>
			<td>
			<input onClick="setValue('+')" type="button" value="+"></input>			</td>
		</tr>
		<tr>
		<td>
		<input onClick="setValue('4')" type="button" value="4"></input>
		</td>
		<td>
		<input onClick="setValue('5')" type="button" value="5"></input>
		</td>
		<td>
		<input onClick="setValue('6')" type="button" value="6"></input>
		</td>
		<td>
		<input onClick="setValue('-')" type="button" value="-"></input>			</td>
		</tr>
		<tr>
		<td>
		<input onClick="setValue('7')" type="button" value="7"></input>
		</td>
		<td>
		<input onClick="setValue('8')" type="button" value="8"></input>
		</td>
		<td>
		<input onClick="setValue('9')" type="button" value="9"></input>
		</td>
		<td>
		<input onClick="setValue('*')" type="button" value="×"></input>			</td>
		</tr>
		<tr>
		<td>
		<input onClick="setValue('0')" type="button" value="0"></input>
		</td>
		<td>
		<input onClick="setValue('/')" type="button" value="÷"></input>
		<td>
		<input onClick="setValue('.')" type="button" value="."></input>
		<input onclick="setValue('square')" type="button" value="√">
		</td>
		<td>
		<input onClick="setResults()" type="button" value="="></input>
		</td>
	</table><br><br>
	<center><button id="recent"> Recent Calculations</button></center>
</body>
<script type="text/javascript">
function setValue(value){
document.getElementById("result").value += value;
}
function setResults(){
var num = document.getElementById("result").value;
let t = eval(num)
document.querySelector("span").innerHTML = t;
let p = document.getElementById("result").value;
let save = document.getElementById("h");
save.insertAdjacentHTML("afterend","input  =  " + p + " and answer = " + t + "</br>")
}
function clearScreen(){
document.getElementById("result").value = "";
document.querySelector("span").innerHTML = "0";
}
let v = document.querySelector("div");
let counter = 0
document.getElementById("recent").onclick = ()=>{
if (counter==0){
v.classList.add("visible")
counter++
}else{
v.classList.remove("visible")
counter = 0;
}
}
v.addEventListener("click",()=>{

v.classList.remove("visible")
counter = 0;
})
let square = math.sqrt()
function myLoad(){
setInterval(
function(){
let messages = ["Always clear inputs to get answers clearly",
				"Click on the recent calculations button at the buttom of the calculator to get recent calculations you've done",
				"the recent calculations disapear after you exit the app"]
alert(messages[Math.floor(Math.random()*messages.length)])
}, 100000
)
}
</script>
</html>